<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Di7-Ee-YKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-aM-Are">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="53k-3a-jQK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-2A-ejS">
                                <rect key="frame" x="0.0" y="322" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-OO-Xm0">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                        <state key="normal" title="开始"/>
                                        <connections>
                                            <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiM-cS-966"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-qk-7pu">
                                        <rect key="frame" x="107" y="0.0" width="106" height="50"/>
                                        <state key="normal" title="播放"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I42-Bv-gAt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uho-ah-4H6">
                                        <rect key="frame" x="213" y="0.0" width="107" height="50"/>
                                        <state key="normal" title="暂停"/>
                                        <connections>
                                            <action selector="pauseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJ4-Kw-JMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HUW-fm-S9b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIg-2A-ejS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Dq-Ox-HV0"/>
                            <constraint firstItem="wIg-2A-ejS" firstAttribute="top" secondItem="h9L-aM-Are" secondAttribute="bottom" constant="58" id="ArQ-zV-jSe"/>
                            <constraint firstAttribute="trailing" secondItem="wIg-2A-ejS" secondAttribute="trailing" id="k5s-p5-Je2"/>
                            <constraint firstAttribute="trailing" secondItem="h9L-aM-Are" secondAttribute="trailing" id="q44-9P-8GH"/>
                            <constraint firstItem="h9L-aM-Are" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s8e-MI-Fe0"/>
                            <constraint firstItem="h9L-aM-Are" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zXw-Lw-as4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="37g-DW-bwv"/>
                    <connections>
                        <outlet property="playerContentView" destination="h9L-aM-Are" id="q1D-i1-hdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DY6-Uq-G3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Di7-Ee-YKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ex8-bG-sEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xkG-Fc-56A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd7-FK-GaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="305"/>
        </scene>
    </scenes>
</document>
